{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 4,
      "left": 2
    }
  },
  "display": {
    "separator": ">  ",
    "color": {
      "separator": "cyan"
    },
    "constants": [
      "───────────────────────────────────────────────────────────────────────────",
      "│\u001b[75C│\u001b[75D"
    ]
  },
  "modules": [
    {
      "format": "{#1}{#keys}╭{$1}╮\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} ",
      "type": "title"
    },
    {
      "key": "{$2}{#39}󰌢 Machine  ",
      "type": "host"
    },
    {
      "key": "{$2}{#31} Kernel   ",
      "type": "kernel"
    },
    {
      "key": "{$2}{#33}{icon} Distro   ",
      "type": "os"
    },
    {
      "key": "{$2}{#32}󰅐 Uptime   ",
      "type": "uptime"
    },
    {
      "key": "{$2}{#34} WM       ",
      "type": "wm"
    },
    {
      "key": "{$2}{#35} Term     ",
      "type": "terminal"
    },
    {
      "key": "{$2}{#36} Shell    ",
      "type": "shell"
    },
    {
      "key": "{$2}{#35}󰍛 CPU      ",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "key": "{$2}{#34}󰍛 GPU      ",
      "type": "gpu"
    },
    {
      "key": "{$2}{#33}󰉉 Disk     ",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "{$2}{#32} Memory   ",
      "type": "memory"
    },
    {
      "key": "{$2}{#31}󰩟 IPv4     ",
      "type": "localip",
      "showIpv4": true,
      "showIpv6": false,
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "{$2}{#34}󰩟 IPv6     ",
      "type": "localip",
      "showIpv4": false,
      "showIpv6": true,
      "format": "{ipv6} ({ifname})"
    },
    {
      "key": "{$2}{#34}󰩠 MAC      ",
      "type": "localip",
      "showIpv4": false,
      "showIpv6": false,
      "showMac": true,
      "format": "{mac} ({ifname})"
    },
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "key": "{$2}{#39} Colors   ",
      "type": "colors",
      "symbol": "square"
    },
    {
      "format": "{#1}{#keys}╰{$1}╯",
      "type": "custom"
    }
  ]
}