{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    // "source": "arch2",
    "padding": {
      "top": 1,
      "left": 1,
      "right": 1
    }
  },
  "display": {
    "separator": "",
    "constants": [
      "───────────────────────────────────────────────────────────────────────────",
      "│\u001b[75C│\u001b[75D"
    ]
  },
  "modules": [
    {
      "format": "{#1}{#keys}╭{$1}╮\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} ",
      "type": "title"
    },
    {
      "key": "{$2}{icon} Machine      > ",
      "type": "host"
    },
    {
      "key": "{$2}{icon} CPU          > ",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "key": "{$2}{icon} GPU          > ",
      "type": "gpu"
    },
    {
      "key": "{$2}{icon} Memory       > ",
      "type": "memory"
    },
    {
      "key": "{$2}{icon} BIOS         > ",
      "type": "bios"
    },
    {
      "key": "{$2}{icon} Kernel       > ",
      "type": "kernel"
    },
    {
      "key": "{$2}{icon} Distro       > ",
      "type": "os"
    },
    {
      "key": "{$2}{icon} Disk (/)     > ",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "{$2}{icon} Disk (/home) > ",
      "type": "disk",
      "folders": "/home"
    },
    {
      "key": "{$2}{icon} Packages     > ",
      "type": "packages"
    },
    {
      "key": "{$2}{icon} Uptime       > ",
      "type": "uptime"
    },
    {
      "key": "{$2}{icon} DE           > ",
      "type": "de"
    },
    {
      "key": "{$2}{icon} WM           > ",
      "type": "wm"
    },
    {
      "key": "{$2}{icon} Theme        > ",
      "type": "theme"
    },
    {
      "key": "{$2}{icon} Font         > ",
      "type": "font"
    },
    {
      "key": "{$2}{icon} Terminal     > ",
      "type": "terminal"
    },
    {
      "key": "{$2}{icon} Shell        > ",
      "type": "shell"
    },
    {
      "key": "{$2}{icon} Local IPv4   > ",
      "type": "localip",
      "showIpv4": true,
      "showIpv6": false,
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "{$2}{icon} Local IPv6   > ",
      "type": "localip",
      "showIpv4": false,
      "showIpv6": true,
      "format": "{ipv6} ({ifname})"
    },
    {
      "key": "{$2}{icon} DNS          > ",
      "type": "dns"
    },
    // {
    //   "key": "{$2}{icon} MAC          > ",
    //   "type": "localip",
    //   "showMac": true,
    //   "format": "{mac} ({ifname})"
    // },
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "key": "{$2}{icon} Colors       > ",
      "type": "colors",
      "symbol": "square"
    },
    {
      "format": "{#1}{#keys}╰{$1}╯",
      "type": "custom"
    }
  ]
}