# mako configuration file

font=CaskaydiaCove Nerd Font Propo 12

width=480

height=240

border-size=1

margin=0,0,10,0

outer-margin=0,16,16,0

max-visible=7

layer=overlay

anchor=bottom-right

[urgency=low]
text-color=#b5bfe2
border-color=#b5bfe2
background-color=#303446c0
default-timeout=15000

[urgency=normal]
text-color=#c6d0f5
border-color=#8caaee
background-color=#414559c0
default-timeout=30000

[urgency=high]
text-color=#303446
border-color=#e78284
background-color=#e78284ee
default-timeout=0

# color references
# rosewater #f2d5cf
# flamingo #eebebe
# pink #f4b8e4
# mauve #ca9ee6
# red #e78284
# maroon #ea999c
# peach #ef9f76
# yellow #e5c890
# green #a6d189
# teal #81c8be
# sky #99d1db
# sapphire #85c1dc
# blue #8caaee
# lavender #babbf1
# text #c6d0f5
# subtext1 #b5bfe2
# subtext0 #a5adce
# overlay2 #949cbb
# overlay1 #838ba7
# overlay0 #737994
# surface2 #626880
# surface1 #51576d
# surface0 #414559
# base #303446
# mantle #292c3c
# crust #232634
# transparent #00000000
