{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "margin": "0 8",
    "reload_style_on_change": true,
    "modules-left": [
        "sway/workspaces",
        "tray",
        "sway/mode",
        "mpris"
    ],
    "modules-center": [
        // "sway/window"
        "clock"
    ],
    "modules-right": [
        // "sway/scratchpad",
        // "idle_inhibitor",
        // "custom/kernel",
        // "disk#ssd",
        // "temperature",
        // "privacy",
        "cpu",
        "memory",
        "bluetooth",
        "network",
        "pulseaudio",
        "custom/weather",
        "battery"
    ],
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },
    "bluetooth": {
        "format-on": "bt ",
        "format-off": "bt ({status}) ",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
        "format-no-controller": "N/A ",
        "format-device-preference": [],
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon} [{length}] {dynamic}",
        "format-playing": "{player_icon} [{position}/{length}] {dynamic}",
        "format-paused": "{status_icon} [{position}/{length}] <i>{dynamic}</i>",
        "format-stopped": "{status_icon} [{length}] <i>{dynamic}</i>",
        "dynamic-order": [
            "artist",
            "title"
        ],
        "player-icons": {
            "default": "⏸",
            "firefox": "⏸",
            "tidal-hifi": "🎵",
            "cmus": "🎵"
        },
        "status-icons": {
            "paused": "▶",
            "stopped": "⏹"
        }
        // "ignored-players": ["cmus"]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 0
    },
    "clock": {
        "interval": 1,
        "timezone": "Asia/Jakarta",
        "format": " {:%A %d %b %Y %H:%M:%S}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ca9ee6'><b>{}</b></span>",
                "days": "<span color='#c6d0f5'><b>{}</b></span>",
                "weeks": "<span color='#81c8be'>W{}</span>",
                "weekdays": "<span color='#e5c890'><b>{}</b></span>",
                "today": "<span color='#f2d5cf'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}% ",
        "on-click": "alacritty --command htop --tree",
        "states": {
            "normal": 40,
            "warning": 60,
            "critical": 80
        }
    },
    "memory": {
        "interval": 3,
        "format": "{}% ",
        "on-click": "alacritty --command htop --tree",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "normal": 20,
            "warning": 50,
            "critical": 80
        }
    },
    "network": {
        "interval": 2,
        "interface-ethernet": "enp1s*",
        "interface-wifi": "wlan0",
        "format": "{essid} ({signalStrength}%)",
        "format-ethernet": "eth ",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-linked": "(No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr}  ",
        "on-click": "exec ~/.config/waybar/togglewifi.sh",
        "on-click-right": "alacritty --command nmtui-connect"
    },
    "custom/weather": {
        "interval": 300,
        "exec": "~/.config/waybar/wittr.sh Bandung",
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                " ",
                " "
            ]
        },
        "states": {
            "critical": 1000,
            "warning": 60,
            "normal": 40
        },
        "tooltip": true,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 30,
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} {time}",
        "format-full": "{capacity}% {icon}",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "tooltip-format": "{timeTo}\n{power}"
    },
    "temperature": {
        "interval": 3,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 90,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "disk#ssd": {
        "interval": 60,
        "format": "{path} {free} ",
        "path": "/",
        "tooltip": true,
        "warning": 80,
        "critical": 90
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "custom/kernel": {
        "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
        "format": "{} "
    }
}