configuration {
  show-icons:                true;
  icon-theme:                "Papirus-Dark";
  run,drun {
    fallback-icon:           "application-x-addon";
  }
  display-drun:              "Run";
  display-run:               "Run";
  drun-display-format:       "{name}";
  matching:                  "normal";
}

@import                       "~/.config/rofi/colors.rasi"
@import                       "~/.config/rofi/fonts.rasi"

window {
  transparency:               "real";
  location:                   center;
  anchor:                     center;
  fullscreen:                 false;
  width:                      800px;
  x-offset:                   0px;
  y-offset:                   0px;
  enabled:                    true;
  margin:                     0px;
  padding:                    0px;
  border:                     0px solid;
  border-color:               @selected;
  background-color:           @background;
}

mainbox {
  enabled:                    true;
  spacing:                    16px;
  margin:                     0px;
  padding:                    16px;
  border:                     2px solid;
  border-color:               @foreground;
  background-color:           transparent;
  children:                   [ "inputbar", "listview" ];
}

inputbar {
  enabled:                    true;
  spacing:                    10px;
  margin:                     0px;
  padding:                    12px;
  border:                     2px solid;
  border-color:               @selected;
  background-color:           @background-alt;
  text-color:                 @foreground;
  children:                   [ "prompt", "entry" ];
}

prompt {
  enabled:                    true;
  background-color:           inherit;
  text-color:                 @selected;
}

textbox-prompt-colon {
  enabled:                    true;
  expand:                     false;
  str:                        "::";
  background-color:           inherit;
  text-color:                 inherit;
}

entry {
  enabled:                    true;
  background-color:           inherit;
  text-color:                 inherit;
  cursor:                     text;
  placeholder:                "Search...";
  placeholder-color:          @alternate-normal-foreground;
}

listview {
  enabled:                    true;
  columns:                    2;
  lines:                      8;
  cycle:                      true;
  dynamic:                    true;
  scrollbar:                  false;
  layout:                     vertical;
  reverse:                    false;
  fixed-height:               true;
  fixed-columns:              true;
    
  spacing:                    4px;
  margin:                     0px;
  padding:                    0px;
  border:                     0px solid;
  border-color:               @selected;
  background-color:           transparent;
  text-color:                 @foreground;
  cursor:                     "default";
}

scrollbar {
  handle-width:               4px;
  handle-color:               @selected;
  background-color:           @background-alt;
}

element {
  enabled:                    true;
  spacing:                    10px;
  margin:                     0px;
  padding:                    5px;
  border:                     0px solid;
  border-color:               @selected;
  background-color:           transparent;
  text-color:                 @foreground;
  cursor:                     pointer;
}

element normal.normal {
  background-color:           @background;
  text-color:                 @foreground;
}

element selected.normal {
  background-color:           @selected;
  text-color:                 @background;
}

element-icon {
  background-color:           transparent;
  text-color:                 inherit;
  size:                       32px;
  cursor:                     inherit;
}

element-text {
  background-color:           transparent;
  text-color:                 inherit;
  highlight:                  inherit;
  cursor:                     inherit;
  vertical-align:             0.5;
  horizontal-align:           0.0;
}

error-message {
  padding:                    15px;
  border:                     2px solid;
  border-color:               @selected;
  background-color:           @background;
  text-color:                 @foreground;
}

textbox {
  background-color:           @background;
  text-color:                 @foreground;
  vertical-align:             0.5;
  horizontal-align:           0.0;
  highlight:                  none;
}